<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO Event</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.50rem;
            display: flex;
            flex-direction: column;
            width: 400px;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            height: 50px;
        }

        #events {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="newevent">
        <h1>Criar Evento</h1>
        <form id="form" action="">
            <label for="">Tipo(Evento)</label>
            <input id="inputType" type="text">
            <label for="">Descrição(Evento)</label>
            <input id="inputDescription" type="text">

            <button>Criar</button>
        </form>
    </div>

    <div>
        <h1>Listar Eventos</h1>
        <ul id="events"></ul>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var inputType = document.getElementById('inputType');
        var inputDescription = document.getElementById('inputDescription');
        var events = document.getElementById('events');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (inputType.value && inputDescription.value) {
                var paramsEvent = {
                    type: inputType.value,
                    description: inputDescription.value
                }

                socket.emit('event', paramsEvent);
            }
        });

        socket.on('event', function (event) {
            var item = document.createElement('li');
            item.innerHTML = `
              <div style="border: 1px solid black; padding: 10px;margin-bottom: 10px;">
                <strong>Tipo:</strong> ${event.type}
                <strong>Decrição:</strong> ${event.description}
              </div>
            `;
            events.appendChild(item);
        });
    </script>
</body>

</html>